*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    /* background: #F5F5DC; */
    background-color: black;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(media/image1.png);
    background-size: cover;
    background-position: center;
}

/* .container {
    padding: 10px 10px;
} */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0, 0.356);
    /* position: fixed;
    width: 100%;
    top: 0%; */
}

/* nav ul{
    right: -200px;
} */

.logo {
    /* height: 15vh; */
    width: 170px;
    height: 90px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #82d682;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 25px;
    margin-left: 40px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #82d682;
}

/* here we'll style about */
#about{
    padding: 70px 40px;
    color: white;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 80%;
    border-radius: 14px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #82d682;
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #82d682;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 90%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #82d682;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* -------here we'll style services ------- */

#services{
    padding: 1px 40px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #fff;
}

.services-list div {
    background-color: #7a887a;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.4s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #9be59b;
    transform: translateY(-10px);
}


/* -------here we'll style portfolio ------- */

#portfolio{
    padding: 40px 40px;
    color: #fff;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
     width: 25%; /*changed from 100 */
    height: 410px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 26%; /*changed from 100 */
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.055), #bcf3bc);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: #000000;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 650;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #82d682;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    /* height: 100%; */
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #82d682;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.3s;
}

.button:hover{
    background-color: #82d682;
    color: black;
}

/* -------here we'll style contatc ------- */


#contact {
    color: white;
    padding: 1px 40px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #82d682;
    margin-right: 10px;
    font-size: 20px;
}

.social-icons{
    margin-top: 25px;
}

.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #618d61;
    display: inline-block;
    transition: transform(0.4s);
}

.social-icons a:hover{
    color: #82d682;
    transform: translateY(-3px);
}

.button.button2{
    display: inline-block;
    color: #000000;
    background: #82d682;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #b9d8b9;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .button2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

/* ------making it responsive ------- */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 782px){
    #header{
        background-image: url(media/image1-phone.png);
        background-size: cover;
        background-position: center;
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    
    nav ul{
        background: #82d682;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        transition: right 0.4s;
    }

    nav ul li{
        display: block;
        margin: 55px;
    }
    
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
        text-align: center;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }

    .contact-left , .contact-right{
        flex-basis: 100%;
    }
}

#msg{
    color: #618d61;
    margin-top: -40px;
    display: block;
}
